DATABASE_URL=mysql://*nome admin*:*senha*@*caminho banco*:*porta*/*nome do banco*
JWT_SECRET=

FIREBASE_PROJECT_ID=xxxx
FIREBASE_PRIVATE_KEY=xxxx
FIREBASE_CLIENT_EMAIL=xxxx

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=